<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap" rel="stylesheet"> 
<title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  *{
    padding: 0;
    margin: 0;
  } 
  body{
    font-family: "Lexend Deca", serif;


  }
 body{
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0 300px;
     height: 100vh;
  }
  .box1{
   background-color: hsl(31, 77%, 52%);
   padding: 45px;
   padding-right:50px;
   border-radius:10px 0 0 10px;
   
  }
  .box2{
   background-color:  hsl(184, 100%, 22%);
   padding: 45px;
   padding-right:50px;
  }
  .box3{
    background-color: hsl(179, 100%, 13%);
    padding: 45px;
    padding-right:50px;
    border-radius: 0 10px 10px 0;
  }
  h1{
    color:hsl(0, 0%, 95%);
    font-family: "Big Shoulders Display", serif;
    font-weight: 700;
    font-size: 40px;
    margin: 30px 0;
    
  }
  p{
    color:hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    font-weight: 400;
    /* text-align: left; */
     margin-right: 20px; 
    line-height: 1.6;
    
  }
  button{
    margin-top: 60px;
    padding: 15px 40px;
    border:none;
    border-radius:120px;
    margin-bottom: 10px;
    
  }
  .B1{  
    color:hsl(31, 77%, 52%);
  }
  .B2{
    color: hsl(184, 100%, 22%);
  }
  .B3{
    color: hsl(179, 100%, 13%);
  }
  button:hover{
    cursor: pointer;
    color:hsl(0, 0%, 95%);
    border:2px solid hsl(0, 0%, 95%);
    transition: 0.1s ease-in-out;
  }
  button:hover.B1{
    background-color:hsl(31, 77%, 52%) ;
  }
  button:hover.B2{
    background-color: hsl(184, 100%, 22%);
  }
  button:hover.B3{
    background-color:  hsl(179, 100%, 13%);
  }
  @media (max-width:375px){
    body{
      display: flex;
     flex-direction: column; 
     align-items: center;
     justify-content: center;
     margin:400px 20px;
    }
    .box1{
      border-radius: 10px 10px 0 0;
    }
    .box3{
      border-radius: 0 0 10px 10px;
    }
    button{
      margin-top: 30px;
    }
  }
 </style>
</head>
<body>
  <!-- <div class="container"> -->
    <div class="box1">
      <img src="icon-sedans.svg">
      <h1>SEDANS</h1>
   <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
    or on your next road trip.</p>
    <button class="B1">Learn More</button>
  
    </div>
    
    <div class="box2">
      <img src="icon-suvs.svg">
      <h1>SUVS</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
       and off-road adventures.</p> 
       <button class="B2">Learn More</button>
  
    </div>
   
    <div class="box3">
      <img src="icon-luxury.svg">
      <h1>LUXURY</h1>
   <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
    rental and arrive in style.</p> 
    <button class="B3">Learn More</button>
  
    </div>
    
    

  </div>
 
 
</body>
<!-- <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div> -->
</html>
